
;键盘扫描配置文件。
;目前只支持16进制格式，包括字节和双字节，其它格式暂不支持。
;格式、顺序和数量都不能修改。可以加注释，行首以';'开始，后面为注释。

;键值：双字节，用于键值表和Fn映射功能，高2bit为大分类
; 00为普通按键(见附表一)
; 01为控制按键(见附表二)，或模拟鼠标按键(见附表四)
; 10为多媒体按键(见附表三)
; 11为保留

;每层128个双字节

;第0层
;       0      1      2      3      4      5      6      7         8      9      a      b      c      d      e      f
;0x0X
        0x0235 0xffff 0x012c 0x0152 0x050c 0x0138 0xffff 0x80b5    0x80cd 0x80b6 0x80e2 0x80ea 0x80e9 0x0150 0xffff 0x4006
;0x1X
        0x0110 0x0136 0x0128 0x0137 0x0119 0xffff 0x0106 0x004a    0x0049 0x004c 0x004d 0x0106 0x4005 0x0148 0x4004 0xffff
;0x2X
        0x0124 0x0125 0x0143 0x0126 0x0121 0x0127 0x0120 0x0144    0x011f 0x0145 0x011e 0x014e 0xffff 0x014d 0xffff 0x0146
;0x3X
        0x010d 0x010e 0x0131 0x010f 0x0109 0x0133 0x0107 0x80e2    0x0116 0xffff 0x0104 0x01fd 0xffff 0xffff 0xffff 0xffff
;0x4X
        0x0118 0x010c 0xffff 0x0112 0x0115 0x0113 0x0108 0x80e9    0x011a 0xffff 0x0114 0x4003 0xffff 0xffff 0xffff 0x0147
;0x5X
        0x011c 0x0130 0x012a 0x0140 0x0117 0x012f 0x013c 0x80ea    0x0139 0x4003 0x012b 0xffff 0x4001 0xffff 0xffff 0xffff
;0x6X
        0x0123 0x012e 0x0142 0x0141 0x0122 0x012d 0x013b 0x014c    0x013a 0x0149 0x0135 0x014b 0xffff 0x014a 0x4000 0xffff
;0x7X
        0x010b 0x013f 0x013e 0xffff 0x010a 0x0134 0x013d 0xffff    0xffff 0xffff 0x0129 0xffff 0xffff 0x0152 0xffff 0x4002

;第1层
;       0      1      2      3      4      5      6      7         8      9      a      b      c      d      e      f
;0x0X
        0x0211 0xffff 0x022c 0xffff 0x0205 0x0238 0xffff 0x0251    0xffff 0x024f 0x4003 0x0119 0xffff 0x0250 0xffff 0x4006
;0x1X
        0x0210 0x0236 0x0228 0x0237 0x0219 0xffff 0x0206 0xffff    0x021b 0xffff 0x021d 0x0106 0x4005 0x0248 0x4004 0xffff
;0x2X
        0x0224 0x0225 0x0243 0x0226 0x0221 0x0227 0x0220 0x0244    0x021f 0x0245 0x021e 0x024e 0xffff 0x024d 0xffff 0x0246
;0x3X
        0x020d 0x020e 0x0231 0x020f 0x0209 0x0233 0x0207 0x80e2    0x0216 0xffff 0x0204 0x02fd 0xffff 0xffff 0xffff 0xffff
;0x4X
        0x0218 0x020c 0xffff 0x0212 0x0215 0x0213 0x0208 0x80e9    0x021a 0xffff 0x0214 0x4003 0xffff 0xffff 0xffff 0x0247
;0x5X
        0x021c 0x0230 0x022a 0x0240 0x0217 0x022f 0x023c 0x80ea    0x0239 0x4003 0x022b 0xffff 0x4001 0xffff 0xffff 0xffff
;0x6X
        0x0223 0x022e 0x0242 0x0241 0x0222 0x022d 0x023b 0x024c    0x023a 0x0249 0x0235 0x024b 0xffff 0x024a 0x4000 0xffff
;0x7X
        0x020b 0x023f 0x023e 0xffff 0x020a 0x0234 0x023d 0xffff    0xffff 0xffff 0x0229 0xffff 0xffff 0x0252 0xffff 0x4002

;第2层
;       0      1      2      3      4      5      6      7         8      9      a      b      c      d      e      f
;0x0X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x1X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x2X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x3X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x4X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x5X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x6X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x7X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff

;第3层
;       0      1      2      3      4      5      6      7         8      9      a      b      c      d      e      f
;0x0X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x1X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x2X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x3X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x4X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x5X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x6X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x7X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff

;第4层
;       0      1      2      3      4      5      6      7         8      9      a      b      c      d      e      f
;0x0X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x1X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x2X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x3X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x4X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x5X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x6X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x7X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff

;第5层
;       0      1      2      3      4      5      6      7         8      9      a      b      c      d      e      f
;0x0X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x1X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x2X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x3X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x4X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x5X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x6X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x7X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff

;第6层
;       0      1      2      3      4      5      6      7         8      9      a      b      c      d      e      f
;0x0X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x1X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x2X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x3X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x4X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x5X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x6X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x7X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff

;第7层
;       0      1      2      3      4      5      6      7         8      9      a      b      c      d      e      f
;0x0X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x1X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x2X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x3X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x4X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x5X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x6X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
;0x7X
        0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff    0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff 0xffff


;填充，为检测是否正确分析了此文件
0xaa 0xbb 0xcc 0xdd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 附表一，普通按键HID键值。
;         低字节参看Hut1_12v2.pdf page 53。
;         高字节低6bit，可写控制按键，例如0x0204为LSHIFT+a。RGUI和RALT不可实现。
;         0x01xx LCTRL    0x02xx LSHIFT    0x04xx LALT    0x08xx LGUI    0x10xx RCTRL    0x20xx RSHIFT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Keyboard_a                      0x0004
; Keyboard_b                      0x0005
; Keyboard_c                      0x0006
; Keyboard_d                      0x0007
; Keyboard_e                      0x0008
; Keyboard_f                      0x0009
; Keyboard_g                      0x000a
; Keyboard_h                      0x000b
; Keyboard_i                      0x000c
; Keyboard_j                      0x000d
; Keyboard_k                      0x000e
; Keyboard_l                      0x000f
; Keyboard_m                      0x0010
; Keyboard_n                      0x0011
; Keyboard_o                      0x0012
; Keyboard_p                      0x0013
; Keyboard_q                      0x0014
; Keyboard_r                      0x0015
; Keyboard_s                      0x0016
; Keyboard_t                      0x0017
; Keyboard_u                      0x0018
; Keyboard_v                      0x0019
; Keyboard_w                      0x001a
; Keyboard_x                      0x001b
; Keyboard_y                      0x001c
; Keyboard_z                      0x001d
; Keyboard_1                      0x001e
; Keyboard_2                      0x001f
; Keyboard_3                      0x0020
; Keyboard_4                      0x0021
; Keyboard_5                      0x0022
; Keyboard_6                      0x0023
; Keyboard_7                      0x0024
; Keyboard_8                      0x0025
; Keyboard_9                      0x0026
; Keyboard_0                      0x0027
; Keyboard_Return                 0x0028
; Keyboard_ESCAPE                 0x0029
; Keyboard_Backspace              0x002a
; Keyboard_Tab                    0x002b
; Keyboard_Spacebar               0x002c
; Keyboard_minus                  0x002d    -
; Keyboard_equal                  0x002e    =
; Keyboard_bracketleft            0x002f    [
; Keyboard_bracketright           0x0030    ]
; Keyboard_backslash              0x0031    \
; Keyboard_semicolon              0x0033    ;
; Keyboard_quote                  0x0034    '
; Keyboard_backquote              0x0035    `
; Keyboard_comma                  0x0036    ,
; Keyboard_dot                    0x0037    .
; Keyboard_slash                  0x0038    /
; Keyboard_CapsLock               0x0039
; Keyboard_F1                     0x003a
; Keyboard_F2                     0x003b
; Keyboard_F3                     0x003c
; Keyboard_F4                     0x003d
; Keyboard_F5                     0x003e
; Keyboard_F6                     0x003f
; Keyboard_F7                     0x0040
; Keyboard_F8                     0x0041
; Keyboard_F9                     0x0042
; Keyboard_F10                    0x0043
; Keyboard_F11                    0x0044
; Keyboard_F12                    0x0045
; Keyboard_PrintScreen            0x0046
; Keyboard_ScrollLock             0x0047
; Keyboard_Pause                  0x0048
; Keyboard_Insert                 0x0049
; Keyboard_Home                   0x004a
; Keyboard_PageUp                 0x004b
; Keyboard_Delete                 0x004c
; Keyboard_End                    0x004d
; Keyboard_PageDown               0x004e
; Keyboard_RightArrow             0x004f
; Keyboard_LeftArrow              0x0050
; Keyboard_DownArrow              0x0051
; Keyboard_UpArrow                0x0052
; Keyboard_Application            0x0065
; Keyboard_Power                  0x0066
; Keypad_NumLock                  0x0053
; Keypad_slash                    0x0054    /
; Keypad_multiply                 0x0055    *
; Keypad_minus                    0x0056    -
; Keypad_plus                     0x0057    +
; Keypad_ENTER                    0x0058
; Keypad_1                        0x0059
; Keypad_2                        0x005a
; Keypad_3                        0x005b
; Keypad_4                        0x005c
; Keypad_5                        0x005d
; Keypad_6                        0x005e
; Keypad_7                        0x005f
; Keypad_8                        0x0060
; Keypad_9                        0x0061
; Keypad_0                        0x0062
; Keypad_dot                      0x0063    .

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 附表二，控制按键
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RGUI                            0x4007
; RALT                            0x4006
; RSHIFT                          0x4005
; RCTRL                           0x4004
; LGUI                            0x4003
; LALT                            0x4002
; LSHIFT                          0x4001
; LCTRL                           0x4000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 附表三，多媒体按键HID键值
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Mute                            0x80e2
; Volume Up                       0x80e9
; Volume Down                     0x80ea
; Tracking Increment              0x80b5
; Tracking Decrement              0x80b6
; Stop/Eject                      0x80b7
; Play/Pause                      0x80cd
; AC Forward                      0x8225
; AC Back                         0x8224
; AL Calculator                   0x8192

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 附表四，模拟鼠标
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Left Key                        0x5001
; Right Key                       0x5002
; Middle Key                      0x5004
; Move Left                       0x51fe
; Move Right                      0x5102
; Move Up                         0x52fe
; Move Down                       0x5202
; Wheel Up                        0x5301
; Wheel Down                      0x53ff
